VITE_GLOB_APP_TITLE=集维管理系统V1.0
# Whether to open mock
VITE_USE_MOCK = true
# public path
VITE_PUBLIC_PATH=/
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS='none'
# Basic interface address SPA
VITE_GLOB_API_URL=/admin-api
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload
# Interface prefix
VITE_GLOB_API_URL_PREFIX=
