:deep(.detail-label) {
  width: 124px;
}

:deep(.detail-label-8) {
  width: 140px;
}

.process-box {
  :deep(.vben-basic-table-header__toolbar > button.ant-btn:last-child) {
    margin-right: 0;
  }

  .detail-upload-table {
    margin: 10px 16px;
  }

  .content {
    :deep(.tab-pane-table) {
      width: 100%;
    }
  }

  
  :deep(.tab-table-div .vben-basic-table-header__toolbar > button.ant-btn:last-child) {
    margin-right: 16px;
  }
  
}

.customer_require::before {
  content: '*';
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-family: SimSun, sans-serif;
  font-size: 14px;
  line-height: 1;
}
