@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import './theme.less';
@import './entry.css';
@import './dark.less';
@import './myLayout.less';
@import './theme1.less';
@import './theme2.less';
@import './theme3.less';

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  // background: #f0f0f0;
  overflow: visible;
  overflow-x: hidden;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none;
}

// 保持 和 windi 一样的全局样式，减少升级带来的影响
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/************** 低分辨率自适应 **************/
@media screen and (max-width: 1440px) {
  body {
    width: 117.65% !important;
    height: 117.65vh !important;
    transform: scale(0.85);
    transform-origin: 0% 0%;

    .main-layout {
        height: 117.65vh !important;
    }

    .app-menu{
      height: calc(117.65vh - 3.25rem) !important;
    }
    
    .app-content {
      .iframe-content {
        width: 100%;
        height: calc(117.65vh - 85px) !important;

        .iframe-component {
          position: absolute;
          z-index: 1000;
          width: 100%;
          height: calc(107.5vh - 0px) !important;
          overflow-y: scroll;
        }
      }

      .tabs-content {
        .tabs-buttons {
          position: fixed;
          right: 0 !important;
        }
      }
    }

    // 大屏和驾驶舱不缩放适配
    .rem-layout {
      transform: scale(1.1765);
      transform-origin: 0 0;
      width: 85% !important;
      height: 100vh !important;
    }
  }
}

@media screen and (max-width: 1280px) {
  body {
    width: 131.58% !important;
    height: 131.58vh !important;
    transform: scale(0.76);
    transform-origin: 0% 0%;

    .main-layout {
        height: 131.58vh !important;
    }

    .app-menu{
      height: calc(131.58vh - 3.25rem) !important;
    }

    .app-content {
      .iframe-content {
        width: 100%;
        height: calc(131.58vh - 85px) !important;

        .iframe-component {
          position: absolute;
          z-index: 1000;
          width: 100%;
          height: calc(120.5vh - 0px) !important;
          overflow-y: scroll;
        }
      }

      .tabs-content {
        .tabs-buttons {
          position: fixed;
          right: 0 !important;
        }
      }
    }

    // 大屏和驾驶舱不缩放适配
    .rem-layout {
      transform: scale(1.3158);
      transform-origin: 0 0;
      width: 76% !important;
      height: 100vh !important;
    }
  }
}
