.my-layout {
  overflow: visible !important;

  &.modal-open {
    overflow-y: hidden !important;
  }

  .modal-open {
    overflow-y: hidden !important;
  }

  .vben-layout-header {
    height: 46px;
    line-height: 46px;
  }

  .vben-layout-sideBar--mix {
    top: 46px;
    height: calc(100% - 46px);
  }

  .vben-basic-table {

    &.xl\:w-10\/12 {
      padding: 10px;
    }
  
    &.vben-basic-table-form-container {
      .vben-basic-form {
        .ant-row {
          .ant-col{
            &.ant-col-7 {
              flex: 0 0 27.5%;
              max-width: 27.5%;
            }

            &.ant-col-8 {
              flex: 0 0 27.5%;
              max-width: 27.5%;
            }

            &.ant-col-6 {
              flex: 0 0 20%;
              max-width: 20%;
            }

            &.ant-col-5 {
              flex: 0 0 20%;
              max-width: 20%;
            }
          }
        }
      }
    }
  }

  .ant-table-container {
    .ant-table-body {
      table:has(tbody.ant-table-tbody tr.ant-table-placeholder) {
        height: 100%;
      }
    }
  }

  .tab-button-div {
    .ant-form.ant-form-inline {
      .ant-form-item.tab-button {
        position: fixed;
        right: 0.05rem;
      }
    }
  }

  .ant-modal-content {
    .tab-button-div {
      .ant-form.ant-form-inline {
        .ant-form-item.tab-button {
          position: absolute;
          right: 0.05rem;
        }
      }
    }
  }

  .vben-basic-table-form-container {
    padding: 10px;

    .ant-form {
      margin-bottom: 10px;
      padding: 12px 6px 4px 16px;

      .ant-row > div:last-child {
        .ant-form-item {
          margin-right: 0;
        }
      }
    }

    .ant-form-item {
      margin-right: 10px;
    }

    .ant-form-item-control-input-content .ant-btn.mr-2 {
      margin-right: 10px;
    }
  }

  .vben-menu-vertical .vben-menu-item,
  .vben-menu-vertical .vben-menu-submenu-title {
    padding: 9px 24px;
  }

  .ant-tabs-tab {
    padding-right: 18px;
    padding-left: 18px;
  }

  .vben-multiple-tabs {
    //   height: 40px;
    //   line-height: 40px;

    //   .ant-tabs-small {
    //     height: 40px;
    //   }

    //   .ant-tabs-card.ant-tabs-top > .ant-tabs-nav {
    //     height: 40px;
    //     padding-top: 0;

    //     .ant-tabs-tab {
    //       height: 40px;
    //       border-radius: 0;
    //       line-height: 40px;

    //       .ant-tabs-tab-remove {
    //         height: 40px;
    //       }
    //     }

    //     &::before {
    //       border-bottom: none;
    //     }
    //   }
    // }

    // .vben-multiple-tabs-content__extra-quick, .vben-multiple-tabs-content__extra-redo, .vben-multiple-tabs-content__extra-fold {
    //   height: 40px;
    //   line-height: 40px;

    //   .anticon {
    //     vertical-align: middle !important;
    //   }
    .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab {
      border-radius: 6px 6px 0 0;
    }
  }

  // table
  .ant-table.ant-table-small {
    font-size: 12px;
  }

  .ant-table-small .ant-table-thead > tr > th {
    font-size: 13px;
  }

  .ant-table.ant-table-small .ant-table-thead > tr > th {
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 22px;
  }

  .ant-table.ant-table-small .ant-table-tbody > tr > td {
    padding-top: 6px;
    padding-bottom: 6px;
    line-height: 18px;
  }

  .vben-basic-table {
    .ant-table.ant-table-small .ant-table-thead > tr > th {
      height: 39px;
      padding-top: 8px;
      padding-bottom: 8px;
    }

    .ant-table.ant-table-small .ant-table-tbody > tr > td {
      height: 31px;
      padding-top: 3px;
      padding-bottom: 3px;
    }

    .ant-table-wrapper {
      padding: 10px 16px;

      .ant-table-title {
        padding-bottom: 10px !important;
      }
    }
  }

  .vben-basic-table-title {
    font-size: 14px !important;
  }

  .vben-basic-table-header__toolbar > * {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  .ant-btn {
    box-shadow: none;
  }

  // 流程表单
  .process-box {
    width: calc(100% - 21px);
    height: calc(100% - 20px);
    margin: 10px;
    border-radius: 2px;

    .header-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;

      .workflow-approve-box {
        .button-content {
          display: flex;
          margin: 0;

          & > .ant-btn:last-child {
            margin-right: 0;
          }
        }
      }

      .header-left {
        height: 56px;
        font-size: 16px;
        line-height: 56px;
      }
    }

    .ant-card {
      border-radius: 0;
    }

    .ant-card-head {
      padding: 0 16px;
      border-bottom: none;
      font-size: 14px;
    }

    .ant-card-head-title {
      display: flex;
      align-items: center;
    }

    .ant-card-head-title::before,
    .vben-basic-table-title::before {
      content: '';
      display: inline-block;
      width: 3px;
      height: 16px;
      margin-right: 10px;
      background-color: #1890ff;
    }

    .ant-card-body {
      padding: 0;

      & > .ant-row {
        padding: 0 16px;
      }

      .ant-table-wrapper {
        padding-top: 0;
        padding-bottom: 0;
      }
    }

    .vben-basic-table-header__toolbar {
      .ant-btn {
        height: 28px;
        padding: 3px 13px;
        font-size: 12px;
      }
    }

    &>.content {
      height: calc(100vh - 20px - 57px);
      padding-bottom: 16px;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }

  .vben-basic-table-form-container .vben-basic-form .ant-col[tableaction], .tab-button-div .vben-basic-form.vben-basic-form--compact .ant-col.ant-col-24 {
    right: 16px;
  }

  .tab-button-div .vben-basic-form .ant-btn.mr-2 {
    margin-right: 10px;
  }

  .vben-basic-table-form-container .vben-basic-form .ant-btn .vben-basic-arrow.ml-1, .tab-button-div .vben-basic-form .ant-btn .vben-basic-arrow.ml-1 {
    margin-left: 4px;
  }

  .tox-tinymce {
    border-radius: 2px;
  }
}
