[data-theme='dark'] .theme1 {
  background-color: transparent  !important;

  .ant-menu.ant-menu-dark {
    color: #fff;
  }

  ul li {
    border: none;

    &:hover {
      border: none;
      box-shadow: none;
      color: inherit;
    }
  }

  .tox {
    .tox-toolbar, .tox-toolbar__primary {
      background-color: #073b6d80 !important;
    }
    
    .tox-edit-area__iframe {
      background-color: #073b6d !important;
    }
  }

  .vben-basic-menu__sidebar-hor.ant-menu-horizontal.ant-menu-dark .ant-menu-item-selected,
  .vben-basic-menu__sidebar-hor.ant-menu-horizontal.ant-menu-dark .ant-menu-item:hover,
  .vben-basic-menu__sidebar-hor.ant-menu-horizontal.ant-menu-dark .ant-menu-item-active {
    background-color: transparent !important;
    color: #1890ff;
  }

  .ant-menu-horizontal.ant-menu-dark > .ant-menu-item:hover::after,
  .ant-menu-horizonta.ant-menu-dark > .ant-menu-item-active::after,
  .ant-menu-horizontal.ant-menu-dark > .ant-menu-item-selected::after {
    border-bottom-color: #1890ff;
  }

  .ant-menu-dark {
    .ant-menu-item {
      color: #fff;
    }

    .ant-menu-item-selected .anticon {
      color: #1890ff;
    }
  }

  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
    border: none;
  }

  .ant-checkbox-inner {
    border: 1px solid rgb(255 255 255 / 16%) !important;
  }
  .ant-checkbox-disabled .ant-checkbox-inner {
    background-color: rgba(255, 255, 255, 0.08);
  }

  .ant-tabs {
    background-color: rgba(10, 36, 74, 0.7);
    color: #fff;
  }

  .ant-radio-button-wrapper {
    border: 1px solid rgb(255 255 255 / 16%);
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border: 1px solid rgb(255 255 255 / 16%);
    background-color: rgb(7 59 109 / 50%);
  }

  .ant-select-arrow {
    color: #bfbfbf;
  }

  // a-input
  .ant-input {
    border: 1px solid rgb(255 255 255 / 16%);
    background-color: rgb(7 59 109 / 50%);
  }
  .ant-input-affix-wrapper {
    background: rgba(7, 59, 109, 0.5);
    border-color: rgba(255, 255, 255, 0.16);
    & > input.ant-input {
      border: none;
      background-color: transparent;
    }
  }

  // a-button
  .ant-btn {
    border: 1px solid transparent;
    border-color: rgb(255 255 255 / 16%);
    background-color: rgba(7, 59, 109, 0.5);
    color: rgb(255 255 255 / 85%);
  }

  .ant-btn-primary {
    border-color: #1890ff;
    background: #1890ff !important;
    color: #fff;
  }

  .ant-btn-link {
    border-color: transparent;
    background: 0 0;
    color: rgb(24 144 255 / 85%);
    &.ant-btn-dangerous {
      color: rgba(255, 77, 79, 0.85);
    }
  }

  // ant-form
  .ant-form {
    color: rgba(255, 255, 255, 0.85);
    background-color: rgba(10, 36, 74, 0.7);
    & > .ant-card {
      background-color: transparent;
    }
  }
  .ant-form-item-label > label {
    color: rgba(255, 255, 255, 0.85);
  }

  // a-table
  // .vben-basic-table .ant-table-wrapper {
  //   background-color: transparent;
  // }

  .ant-table {
    background-color: transparent;
    color: rgb(255 255 255 / 85%);

    .ant-table-thead > tr > th {
      background-color: #073b6d;
      color: rgb(255 255 255 / 85%);
      border-bottom-color: rgba(255, 255, 255, 0.1);
    }
  }

  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > thead
    > tr
    > th,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-header
    > table
    > thead
    > tr
    > th,
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > thead > tr > th,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-summary
    > table
    > thead
    > tr
    > th,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > tbody
    > tr
    > td,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-header
    > table
    > tbody
    > tr
    > td,
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > td,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-summary
    > table
    > tbody
    > tr
    > td,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > tfoot
    > tr
    > th,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-header
    > table
    > tfoot
    > tr
    > th,
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > th,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-summary
    > table
    > tfoot
    > tr
    > th,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > tfoot
    > tr
    > td,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-header
    > table
    > tfoot
    > tr
    > td,
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > td,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-summary
    > table
    > tfoot
    > tr
    > td {
    border-right-color: rgba(255, 255, 255, 0.1);
    &.ant-table-cell-fix-right-first::after {
      border-right-color: transparent;
    }
  }
  .ant-table.ant-table-bordered > .ant-table-container {
    background-color: rgba(7, 59, 109, 0.2);
    border-left-color: rgba(255, 255, 255, 0.1);
  }
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table,
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table {
    border-top-color: rgba(255, 255, 255, 0.1);
  }
  .ant-table-tbody > tr > td {
    border-bottom-color: rgba(255, 255, 255, 0.1);
  }

  .ant-table-body td,
  .ant-table-tbody td {
    background-color: #002f5c;
  }

  .ant-table-body .table-striped td {
    background-color: #073b6d;
  }

  .ant-table-cell-scrollbar {
    box-shadow: none;
  }

  .ant-table-tbody > tr.ant-table-row:hover > td,
  .ant-table-tbody > tr > td.ant-table-cell-row-hover {
    background-color: #00427d;
  }

  .ant-table-tbody > tr:hover.ant-table-row-selected > td,
  .ant-table-tbody > tr.ant-table-row-selected td {
    background: #00427d;
  }

  .ant-table-tbody > tr.ant-table-placeholder:hover > td {
    background-color: #002f5c;
  }
  // vben table
  .ant-table-body .vben-basic-table-row__striped td {
    background-color: #073b6d;
  }
  .vben-basic-table-title {
    color: rgba(255, 255, 255, 0.85);
  }
  .vben-basic-table-header__toolbar .ant-divider-vertical {
    border-left: 2px solid rgba(255, 255, 255, 0.85);
  }
  .vben-basic-table-form-container .ant-form {
    background-color: rgba(10, 36, 74, 0.7);
  }
  .vben-basic-table .ant-table-wrapper {
    background-color: rgba(10, 36, 74, 0.7);
  }

  // a-radio
  .ant-radio-inner {
    border-color: rgb(217 217 217 / 16%);

    &::after {
      background-color: #1890ff;
    }
  }

  .ant-radio-checked .ant-radio-inner {
    border-color: #1890ff;
  }

  // a-date-picker
  .ant-picker {
    border: 1px solid rgb(255 255 255 / 16%);
    background-color: rgb(7 59 109 / 50%);
  }

  .ant-picker-input > input {
    border: none;
  }

  .ant-picker-suffix {
    color: #bfbfbf;
  }

  .ant-picker-focused {
    box-shadow: none;
  }

  .ant-picker-input > input-focused,
  .ant-picker-input > input:focus {
    box-shadow: none;
  }

  .ant-picker-input > input[disabled] {
    background-color: transparent;
  }

  // vben-tree
  .vben-tree {
    background-color: rgb(10 36 74 / 70%);

    .ant-input-affix-wrapper {
      border: 1px solid rgb(255 255 255 / 16%);
      background-color: rgb(7 59 109 / 50%);

      .ant-input-prefix {
        .anticon {
          color: rgb(255 255 255 / 40%) !important;
        }
      }

      & > input.ant-input {
        border: none;
        background-color: transparent;
      }

      .ant-input-group-addon {
        background-color: rgb(7 59 109 / 50%);

        .ant-input-search-button {
          background-color: transparent;
        }
      }
    }
  }

  .fit-tree-header.vben-tree-header .ant-input-affix-wrapper:hover::after,
  .fit-tree-header.vben-tree-header .ant-input-affix-wrapper:focus::after,
  .fit-tree-header.vben-tree-header
    .ant-input-affix-wrapper.ant-input-affix-wrapper-focused::after {
    background-color: transparent;
  }

  .fit-tree-header.vben-tree-header
    .ant-input-search
    > .ant-input-group
    > .ant-input-group-addon:last-child
    .ant-input-search-button:hover {
    border-color: rgb(255 255 255 / 16%);
  }

  .fit-basic-tree .ant-tree {
    color: rgba(255, 255, 255, 0.85);
  }

  .bg-white {
    background-color: transparent !important;
  }

  // ant-pagination
  .ant-pagination {
    color: rgba(255, 255, 255, 0.85);
    .ant-select {
      color: rgba(255, 255, 255, 0.85);
      &:not(.ant-select-customize-input) .ant-select-selector {
        background-color: transparent;
      }
    }
  }
  .ant-pagination.mini .ant-pagination-item {
    background-color: transparent !important;
    border: 1px solid rgba(255, 255, 255, 0.16);
  }
  .ant-pagination.mini .ant-pagination-item-active {
    background-color: #1890ff !important;
    border-color: #1890ff;
  }
  .ant-pagination.mini .ant-pagination-item-active a {
    color: #fefefe !important;
  }
  .ant-pagination.mini .ant-pagination-item a {
    color: rgba(255, 255, 255, 0.85) !important;
  }
  .ant-pagination.mini .ant-pagination-prev,
  .ant-pagination.mini .ant-pagination-next {
    background-color: transparent !important;
    color: #d9d9d9;
    border: 1px solid rgba(255, 255, 255, 0.16);
  }
  .ant-pagination.mini .ant-select-arrow {
    color: #d9d9d9 !important;
  }
  .ant-pagination-options-quick-jumper input {
    border-color: rgba(255, 255, 255, 0.16);
    color: rgba(255, 255, 255, 0.85);
  }

  .ant-drawer-content {
    background-color: #032748;
    .ant-tabs {
      background-color: transparent;
    }
  }
  .ant-drawer-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.16);
    background: transparent;
    color: rgba(255, 255, 255, 0.85);
    .vben-basic-title {
      color: rgba(255, 255, 255, 0.85);
    }
  }
  .vben-basic-drawer .ant-drawer-body {
    background-color: transparent;
  }

  .ant-card {
    background-color: rgba(10, 36, 74, 0.7);
  }
  .ant-card-head {
    color: rgba(255, 255, 255, 0.85);
  }

  // 流程审批弹框
  .approval-tab {
    .flow-item {
      .flow-item-left {
        .circle-out {
          .circle-inner-text.gray {
            border: 1px solid rgba(255, 255, 255, 0.4);
            color: rgba(255, 255, 255, 0.4);
          }
        }

        .flow-vertical-line {
          border-left: 1px dashed #ccc;
          opacity: 0.4;
        }
      }

      .flow-item-right {
        .node-name-text {
          color: #fff;
        }
        .node-time-text {
          color: #fff;
          opacity: 0.4;
        }
        .person-text {
          color: #fff;
          opacity: 0.8;
        }
        .comment-text {
          color: #fff;
          opacity: 0.6;
        }
        .fit-comment-textarea.ant-input {
          background-color: rgba(247, 247, 247, 0.04);
          border: none;
          &::placeholder {
            color: rgba(255, 255, 255, 0.3);
          }
          &:focus {
            box-shadow: none;
          }
        }
      }
    }
  }

  .vben-basic-drawer-footer {
    background-color: transparent;
    border-top-color: rgba(255, 255, 255, 0.16);
  }

  .tab-table-div {
    > .ant-tabs {
      .vben-basic-table .ant-table-wrapper {
        background-color: transparent;
      } 
    }
  }
  // ant-modal
  .ant-modal-title .vben-basic-title {
    color: #fff;
  }

  .ant-modal .ant-table.ant-table-bordered .ant-table-container {
    border-color: rgba(255, 255, 255, 0.1);
  }

  .ant-modal .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table {
    border-top: none;
  }

  .ant-modal .ant-table.ant-table-small thead > tr > th {
    background-color: #073b6d;
    border-bottom-color: rgba(255, 255, 255, 0.1);
  }

  .ant-modal .ant-table tbody > tr > td {
    border-bottom-color: rgba(255, 255, 255, 0.1);
    background-color: #002f5c;
  }

  .ant-modal .ant-table tbody > tr > td.ant-table-cell-fix-left, .ant-modal .ant-table tbody > tr > td.ant-table-cell-fix-right {
    background-color: #002f5c;
  }

  .ant-modal .ant-table tbody > tr.ant-table-row:hover > td {
    background-color: #00427d;
  }

  // vben-basic-column-setting
  .vben-basic-column-setting__fixed-left:not(.disabled), .vben-basic-column-setting__fixed-right:not(.disabled) {
    color: rgba(255,255,255, 0.6);
  }
}



.theme1 {

  .ant-layout {
    background: transparent;
  }

  .vben-layout-header--dark {
    border-bottom-width: 1px;
    border-bottom-color: rgb(255 255 255 / 16%);
    border-left-color: rgb(10 36 74 / 70%);
    background-color: rgb(10 36 74 / 70%) !important;

    .vben-layout-header-logo , #app > .main-layout .logo{
      background: url('../assets/images/my-logo-dark.png') no-repeat 24px 6px/104px auto;

      &:hover {
        background-color: transparent;
      }
    }
  }

  .vben-app-logo.dark {
    border-bottom: none !important;
  }

  // .vben-layout-breadcrumb--dark .ant-breadcrumb-link a {
  //   color: rgb(255 255 255 / 90%);
  // }

  // .ant-breadcrumb-overlay-link > .anticon {
  //   color: rgb(255 255 255 / 90%);
  // }

  .vben-layout-header--dark .vben-layout-header-action__item {
    color: #fff;

    &:hover {
      background-color: transparent;
    }
  }

  .vben-layout-header--dark .vben-layout-header-action span[role='img'] {
    color: #fff;
  }

  .vben-header-user-dropdown--dark {
    .vben-header-user-dropdown__name {
      color: #fff;
    }

    &:hover {
      background-color: transparent;
    }
  }

  .vben-multiple-tabs {
    & > .ant-tabs {
      background-color: transparent;
    }
    // border-bottom: none;
    background-color: rgb(10 36 74 / 70%);
    border-bottom-color: rgb(10 36 74 / 70%);
    // box-shadow: 0 0 5px 0 rgb(12 6 14 / 10%);

    .ant-tabs.ant-tabs-card .ant-tabs-nav {
      background-color: transparent;

      .ant-tabs-tab {
        background-color: transparent;
        // color: #fff;
        border: 1px solid rgba(253, 253, 253, 0.12);

        &:not(.ant-tabs-tab-active):hover {
          color: #1890ff;
        }
      }

      .ant-tabs-tab-active {
        background-color: #1890ff;

        // span {
        //   color: #1890FF !important;
        // }

        // svg {
        //   fill: #1890FF !important;
        // }

        // &::after {
        //   content: '';
        //   position: absolute;
        //   right: 0;
        //   bottom: 0;
        //   left: 0;
        //   border-bottom: 2px solid #1890FF;
        // }
      }
    }
  }

  // .vben-multiple-tabs-content__extra-quick, .vben-multiple-tabs-content__extra-redo, .vben-multiple-tabs-content__extra-fold {
  //   border-left-color:rgb(255 255 255 / 16%);
  //   color: #8C8C8C;

  //   &:hover {
  //     color: #8C8C8C;
  //   }
  // }

  .vben-layout-sideBar.ant-layout-sider-dark {
    background-color: rgb(10 36 74 / 70%);

    .ant-layout-sider-trigger {
      color: #b8bdc2;
    }
  }

  .vben-menu-dark.vben-menu-vertical {
    .vben-simple-menu__parent {
      background-color: transparent;

      & > .vben-menu-submenu-title {
        background-color: transparent;
      }
    }

    .vben-simple-menu__children {
      background-color: rgb(5 22 41 / 70%);
    }

    .vben-menu-item-active:not(.vben-menu-submenu) {
      background-color: #1890ff !important;
    }
  }

  // .ant-card {
  //   background-color: #001b52;
  //   color: #fff;
  // }

  // .ant-card-bordered {
  //   border: none;
  //   box-shadow: 0 0 5px 0 rgb(13 5 16 / 10%);
  // }

  // .ant-card-head {
  //   border-bottom-color: rgb(255 255 255 / 16%);
  //   color: #fff;

  //   .ant-tabs-top {
  //     color: #fff;
  //   }
  // }

  // .ant-tabs-tab:hover {
  //   color: #069DFD;
  // }

  // .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  //   color: #069DFD;
  // }

  // .ant-tabs-ink-bar {
  //   background-color: #069DFD;
  // }

  // .home-page {
  //   .real-time-title {
  //     .title-text {
  //       color: #fff;
  //     }

  //     .time-text {
  //       color: rgb(255 254 254 / 50%);
  //     }
  //   }

  //   .real-time-content {
  //     .real-time-item {
  //       background-color: rgb(15 67 155 / 20%);
  //       box-shadow: 0 0 5px 0 rgb(13 5 16 / 10%);

  //       .real-time-item-title {
  //         color: rgb(255 255 255 / 59%);
  //       }

  //       .real-time-value {
  //         color: #fff;
  //       }

  //       .trend-box {
  //         .ratio-name-text {
  //           color: rgb(255 255 255 / 40%);
  //         }
  //       }
  //     }
  //   }

  //   .chart-row {
  //     .chart-item {
  //       background-color: rgb(15 67 155 / 20%);
  //       box-shadow: 0 0 5px 0 rgb(13 5 16 / 10%);

  //       .chart-item-title {
  //         .left {
  //           color: #fff;

  //           .title-icon {
  //             background-color: #1890ff;
  //           }
  //         }

  //         .right {
  //           .radio-group-style.ant-radio-group-small {
  //             .ant-radio-button-wrapper {
  //               border-color: rgb(217 217 217 / 20%);
  //               color: rgb(255 255 255 / 80%);

  //               &:not(:first-child){
  //                 border-left: none;

  //                 &::before {
  //                   background-color: rgb(217 217 217 / 20%);
  //                 }
  //               }

  //               &:hover {
  //                 color: rgb(24 144 255 / 80%);
  //               }
  //             }

  //             .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  //               border-color: rgb(24 144 255 / 26%);
  //               color: rgb(24 144 255 / 80%);

  //               &::before {
  //                 background-color: rgb(24 144 255 / 26%);
  //               }
  //             }

  //           }

  //           .more-text {
  //             color: rgb(255 255 255 / 40%);
  //           }
  //         }
  //       }

  //       .chart-item-content {
  //           .loss-power-title {
  //             color: rgb(255 255 255 / 50%);
  //           }

  //           .loss-power-value {
  //             color: #fff;
  //           }

  //           .loss-power-legend-item {
  //             .legend-label {
  //               color: rgb(255 255 255 / 50%);
  //             }

  //             .legend-value {
  //               color: rgb(255 255 255 / 90%);
  //             }
  //           }
  //       }
  //     }
  //   }
  // }

  // ant-checkbox
  .ant-checkbox-checked .ant-checkbox-inner {
    border-color: #1890ff;
    background-color: #1890ff;
  }

  .ant-checkbox-checked::after {
    border-color: #1890ff;
  }

  .ant-checkbox-wrapper:hover .ant-checkbox-inner,
  .ant-checkbox:hover .ant-checkbox-inner,
  .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: #1890ff;
  }

  .ant-checkbox-wrapper {
    color: rgb(255 255 255 / 60%);
  }

  // ant-tab
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #1890ff;
  }

  .ant-tabs-ink-bar {
    background: #1890ff;
  }

  .ant-tabs-top > .ant-tabs-nav::before {
    border-bottom-color: rgba(255, 255, 255, 0.16);
  }

  // framework-modal
  .modal-container {
    background-color: #032748;
  }

  .modal-header {
    border-bottom: 1px solid rgb(217 217 217 / 16%);
    color: #fff;
  }

  .modal-footer {
    border-top: 1px solid rgb(217 217 217 / 16%);
  }

  button.modal-close {
    color: rgb(255 255 255 / 60%);

    &:hover {
      background-color: rgb(255 255 255 / 16%);
    }
  }

  // radio-button
  .ant-radio-button-wrapper-checked:not(
      [class*=' ant-radio-button-wrapper-disabled']
    ).ant-radio-button-wrapper:first-child {
    border-right-color: #1890ff;
  }

  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
    border-color: #1890ff;
  }

  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    border-color: #1890ff;

    &::before {
      background-color: #1890ff;
    }
  }

  // categoryDialog
  .category-tree {
    border-right: 1px solid rgb(255 255 255 / 16%);

    div.category-title {
      border-bottom: 1px solid rgb(255 255 255 / 16%);
    }

    .ant-tree-switcher-icon {
      color: #fff;
    }

    .ant-tree-icon__customize {
      color: #fff;
    }

    .ant-tree-title {
      color: rgb(255 255 255 / 85%);
    }

    .ant-tree-treenode-disabled {
      .ant-tree-switcher-icon {
        color: rgb(255 255 255 / 30%);
      }
  
      .ant-tree-icon__customize {
        color: rgb(255 255 255 / 30%);
      }
  
      .ant-tree-title {
        color: rgb(255 255 255 / 26%);
      }
    }

    div.category-content div.category-search-box {
      border-bottom: 1px solid rgba(255, 255, 255, 0.16);
    }

    div.category-content div.category-search-box .search-icon {
      border: 1px solid rgba(255, 255, 255, 0.16);
    }
  }

  .category-table {
    div.category-title {
      border-bottom: 1px solid rgb(255 255 255 / 16%);
    }

    div.category-table-content {
      // div.search-content {
      //   border-bottom: 1px solid rgb(255 255 255 / 16%);
      // }

      div.table-content {
        .ant-table-body .ant-table-row.selected {
          background: rgb(24 144 255 / 20%);

          td {
            background: rgb(24 144 255 / 20%);
          }
        }
      }
    }
  }

  // common-tree
  .fit-tree-header {
    > div:first-child {
      background-color: transparent;
    }

    .vben-basic-title {
      color: rgb(255 255 255 / 85%);
    }

    .ant-input-group-addon {
      background-color: transparent;
    }
  }

  // ant-table
  // .ant-table {
  //   color: rgba(0, 0, 0, 0.85);
  // }
  // .ant-table-small .ant-table-thead > tr > th {
  //   background-color: #073B6D;
  // }
  // .ant-table-thead > tr > th {
  //   border-bottom-color: rgba(255, 255, 255, 0.1);
  // }
  // .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-summary > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-summary > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-summary > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-summary > table > tfoot > tr > td {
  //   border-right-color: rgba(255, 255, 255, 0.1);
  // }
  // .ant-table.ant-table-bordered > .ant-table-container {
  //   background-color: rgba(7,59,109,0.2);
  //   border-left-color: rgba(255, 255, 255, 0.1);
  // }
  // .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table {
  //   border-top-color: rgba(255, 255, 255, 0.1);
  // }
  // .ant-table-tbody > tr > td {
  //   border-bottom-color: rgba(255, 255, 255, 0.1);
  // }
  // // vben-basic-table
  // .vben-basic-table-row__striped td {
  //   background-color: #073B6D;
  // }
  // .vben-basic-table-header__toolbar .ant-divider-vertical {
  //   border-left: 2px solid rgba(255, 255, 255, 0.85);
  // }
  // 流程表单
  .process-box {
    background-color: rgba(10, 36, 74, 0.7);
    .header-box {
      border-bottom: 1px solid rgba(255, 255, 255, 0.16);
      .header-left {
        color: rgba(255, 255, 255, 0.85);
      }
    }
    .ant-form {
      background-color: transparent;
    }
    .vben-basic-table .ant-table-wrapper {
      background-color: transparent;
    }
  }
  .bill-title-box {
    .bill-title {
      color: rgba(255, 255, 255, 0.85);
    }
    .bill-info-box {
      .bill-info-item {
        color: rgba(254, 254, 254, 0.3);
      }
    }
  }

  // 工作台
  .workbench {
    .ant-card-head {
      border-bottom-color: rgba(234, 234, 234, 0.16);
    }
    .ant-card-extra {
      color: rgba(255, 255, 255, 0.5);
    }
    .workbench-header {
      .info-box {
        .black-text {
          color: #fff;
        }
        .grey-text {
          color: rgba(255, 255, 255, 0.5);
        }
      }
    }
    .data-board-item {
      background-color: rgba(7, 59, 109, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.16);
      .label-text {
        color: rgba(255, 255, 255, 0.7);
      }
      .value-text {
        color: #fff;
      }
      .pLabel-text {
        color: rgba(255, 255, 255, 0.5);
      }
    }
    .nav-icon-box {
      .app-iconify.anticon {
        color: #fff;
      }
    }
    .nav-label {
      color: #fff;
    }
    .carousel-dots > li {
      background-color: rgba(255, 255, 255, 0.08);
    }
    .card-content {
      .ant-tabs {
        background-color: transparent;
      }
      .tab-text {
        color: #fff;
      }
      .ant-tabs-tab-active .tab-text {
        color: #1890ff;
      }
    }
    .ant-badge-count {
      background: #ff4d4f;
      box-shadow: none;
    }
    .ant-picker-calendar {
      background-color: transparent;
    }

    .ant-picker-calendar .ant-picker-panel {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      border-left: 1px solid rgba(255, 255, 255, 0.1);
      background: transparent;
    }
    .ant-picker-calendar-mini .ant-picker-content {
      th {
        border-right: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      .ant-picker-cell {
        border-right: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
    }
    .notice-item {
      .item-dot {
        background: #1890FF;
      }
      .title-text {
        color: rgba(255, 255, 255, 0.97);
        &.isRead {
          color: rgba(255, 255, 255, 0.5);
        }
      }
      .dept-text,
      .person-text {
        color: rgba(255, 255, 255, 0.7);
      }
      .time-text {
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }

  .tab-button-div {
    background-color: rgba(10, 36, 74, 0.7);
    & > .ant-form {
      background-color: transparent;
    }
  }

  .tab-table-div {
    background-color: rgba(10, 36, 74, 0.7);
    > .ant-tabs {
      background-color: transparent;
    }
  }
}
