.theme3 {
  background-color: transparent !important;
  .vben-layout-header--light {
    border-bottom-color: #f0f0f0;
    border-left-color: #fff;
    background-color: #fff !important;

    .vben-layout-header-logo {
      background: url('../assets/images/my-logo-light.png') no-repeat 24px 6px/104px auto;

      &:hover {
        background-color: transparent;
      }
    }
  }

  .vben-app-logo.light {
    border-bottom: none !important;
  }

  .ant-menu-horizontal {
    border-bottom-color: transparent;
  }

  .ant-menu {
    background-color: transparent;
    color: #262626;
  }

  .ant-message {
    z-index: 10005;
  }

  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected {
    color: #1890ff;
  }

  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after {
    border-bottom-color: #1890ff;
  }

  .vben-layout-header--light .vben-layout-header-action__item {
    color: #262626;

    &:hover {
      background-color: transparent;
    }
  }

  .vben-layout-header--light .vben-layout-header-action span[role='img'] {
    color: #262626;
  }

  .vben-header-user-dropdown--light {
    .vben-header-user-dropdown__name {
      color: #000;
    }

    &:hover {
      background-color: transparent;
    }
  }

  .vben-multiple-tabs {
    // border-bottom: none;
    // background-color: rgb(194 250 255 / 4%);
    // box-shadow: 0 0 5px 0 rgb(12 6 14 / 10%);
    border-bottom-color: #eee;
    .ant-tabs.ant-tabs-card .ant-tabs-nav {
      // background-color: transparent;

      .ant-tabs-tab {
        // background-color: transparent;
        // color: #262626;

        &:not(.ant-tabs-tab-active):hover {
          color: #1890ff;
        }
      }

      .ant-tabs-tab-active {
        background-color: #1890ff;

        // span {
        //   color: #1890FF !important;
        // }

        // svg {
        //   fill: #1890FF !important;
        // }

        // &::after {
        //   content: '';
        //   position: absolute;
        //   right: 0;
        //   bottom: 0;
        //   left: 0;
        //   border-bottom: 2px solid #1890FF;
        // }
      }
    }

    .ant-tabs-top > .ant-tabs-nav::before {
      border-bottom: 0px solid rgba(5, 5, 5, 0.06);
    }
  }

  // .vben-multiple-tabs-content__extra-quick,
  // .vben-multiple-tabs-content__extra-redo,
  // .vben-multiple-tabs-content__extra-fold {
  //   border-left-color: #F0F0F0;
  //   color: #8C8C8C;

  //   &:hover {
  //     color: #8C8C8C;
  //   }
  // }

  .vben-layout-sideBar.ant-layout-sider-dark {
    .ant-layout-sider-trigger {
      background-color: #1e2d3d;
      color: #b8bdc2;

      &:hover {
        background-color: rgb(255 255 255 / 20%);
      }
    }
  }

  .vben-menu-dark.vben-menu-vertical {
    .vben-simple-menu__parent {
      background-color: transparent;

      & > .vben-menu-submenu-title {
        background-color: transparent;
      }
    }

    .vben-simple-menu__children {
      background-color: #000c17;
    }

    .vben-menu-item-active:not(.vben-menu-submenu) {
      background-color: #1890ff !important;
    }

    .vben-menu-item,
    .vben-menu-submenu-title {
      color: #a7adb4;
    }
  }

  // .ant-card {
  //   background-color: #001b52;
  //   color: #fff;
  // }

  // .ant-card-bordered {
  //   border: none;
  //   box-shadow: 0 0 5px 0 rgb(13 5 16 / 10%);
  // }

  // .ant-card-head {
  //   border-bottom-color: rgb(255 255 255 / 16%);
  //   color: #fff;

  //   .ant-tabs-top {
  //     color: #fff;
  //   }
  // }

  // .ant-tabs-tab:hover {
  //   color: #069DFD;
  // }

  // .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  //   color: #069DFD;
  // }

  // .ant-tabs-ink-bar {
  //   background-color: #069DFD;
  // }

  .home-page {
    .real-time-title {
      .title-text {
        color: #262626;
      }

      .time-text {
        color: #8c8c8c;
      }
    }

    .real-time-content {
      .real-time-item {
        background-color: #fff;
        box-shadow: 0 0 5px 0 rgb(13 5 16 / 10%);

        .real-time-item-title {
          color: #333;
        }

        .real-time-value {
          color: #262626;
        }

        .trend-box {
          .ratio-name-text {
            color: #6e7079;
          }
        }
      }
    }

    .chart-row {
      .chart-item {
        background: #fff;
        box-shadow: 0 0 5px 0 rgb(13 5 16 / 10%);

        .chart-item-title {
          .left {
            color: #262626;

            .title-icon {
              background-color: #1890ff;
            }
          }

          .right {
            .radio-group-style.ant-radio-group-small {
              .ant-radio-button-wrapper {
                border-color: #d9d9d9;
                color: #262626;

                &:not(:first-child)::before {
                  background-color: #d9d9d9;
                }

                &:hover {
                  color: #1890ff;
                }
              }

              .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
                border-color: #1890ff;
                color: #1890ff;

                &::before {
                  background-color: #1890ff;
                }
              }
            }

            .more-text {
              color: #8c8c8c;
            }
          }
        }

        .chart-item-content {
          .loss-power-title {
            color: #888;
          }

          .loss-power-value {
            color: #262626;
          }

          .loss-power-legend-item {
            .legend-label {
              color: #888;
            }

            .legend-value {
              color: #333;
            }
          }
        }
      }
    }
  }

  // ant-checkbox
  .ant-checkbox-checked .ant-checkbox-inner {
    border-color: #1890ff;
    background-color: #1890ff;
  }

  .ant-checkbox-checked::after {
    border-color: #1890ff;
  }

  .ant-checkbox-wrapper:hover .ant-checkbox-inner,
  .ant-checkbox:hover .ant-checkbox-inner,
  .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: #1890ff;
  }

  .ant-checkbox-wrapper {
    color: #444;
  }

  .ant-checkbox-disabled .ant-checkbox-inner {
    background-color: #f5f5f5;
  }

  // ant-tab
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #1890ff;
  }

  .ant-tabs-ink-bar {
    background: #1890ff;
  }

  .ant-tabs-top > .ant-tabs-nav::before {
    border-bottom-color: #d9d9d9;
  }

  // framework-modal
  .modal-container {
    background-color: #fff;
  }

  .modal-header {
    border-bottom: 1px solid #ebebeb;
  }

  .modal-footer {
    border-top: 1px solid #ebebeb;
  }

  button.modal-close {
    color: #999;

    &:hover {
      background-color: #f0f0f0;
    }
  }

  // radio-button
  .ant-radio-button-wrapper-checked:not(
      [class*=' ant-radio-button-wrapper-disabled']
    ).ant-radio-button-wrapper:first-child {
    border-right-color: #1890ff;
  }

  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
    border-color: #1890ff;
  }

  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    border-color: #1890ff;

    &::before {
      background-color: #1890ff;
    }
  }

  // categoryDialog
  .category-tree {
    border-right: 1px solid #ebebeb;

    div.category-title {
      border-bottom: 1px solid #f0f0f0;
    }

    div.category-content div.category-search-box {
      border-bottom: 1px solid #f0f0f0;
    }

    div.category-content div.category-search-box .search-icon {
      border: 1px solid rgb(240 240 240);
    }
  }

  .category-table {
    div.category-title {
      border-bottom: 1px solid #f0f0f0;
    }

    div.category-table-content {
      // div.search-content {
      //   border-bottom: 1px solid #fafafa;
      // }

      div.table-content {
        .ant-table-body .ant-table-row.selected {
          background: var(--el-color-primary-light-8);

          td {
            background: var(--el-color-primary-light-8);
          }
        }
      }
    }
  }

  // ant-btn
  .ant-btn {
    color: #262626;
    background: #fff;
    border-color: #d9d9d9;
  }
  .ant-btn:hover {
    color: #1890ff;
    border-color: #1890ff;
    background: #fff;
    opacity: 0.75;
    &.red-btn {
      color: #ff4d4f;
      border-color: #ff4d4f;
    }
    &.yellow-btn {
      color: #efbd47;
      border-color: #efbd47;
    }
    &.green-btn {
      color: #52c41a;
      border-color: #52c41a;
    }
    &.grey-btn {
      color: #d9d9d9;
      border-color: #d9d9d9;
    }
  }
  .ant-btn:focus {
    border-color: #0082fa;
    background: #fff;
    color: #0082fa;
    opacity: 1;
    &.red-btn {
      color: #ff4d4f;
      border-color: #ff4d4f;
      opacity: 0.75;
    }
    &.yellow-btn {
      color: #efbd47;
      border-color: #efbd47;
      opacity: 0.75;
    }
    &.green-btn {
      color: #52c41a;
      border-color: #52c41a;
      opacity: 0.75;
    }
    &.grey-btn {
      color: #d9d9d9;
      border-color: #d9d9d9;
      opacity: 0.75;
    }
  }
  .ant-btn[disabled],
  .ant-btn[disabled]:hover,
  .ant-btn[disabled]:focus,
  .ant-btn[disabled]:active {
    border-color: #d9d9d9;
    background: #f2f2f2;
    color: #d9d9d9;
    opacity: 1;
  }
  .ant-btn-primary {
    border-color: #1890ff;
    background: #1890ff;
    color: #fff;
  }
  .ant-btn-primary:hover {
    border-color: #1890ff;
    background: #1890ff;
    color: #fff;
    opacity: 0.75;
  }
  .ant-btn-primary:focus {
    border-color: #0082fa;
    background: #0082fa;
    color: #fff;
    opacity: 1;
  }
  .ant-btn-primary[disabled],
  .ant-btn-primary[disabled]:hover,
  .ant-btn-primary[disabled]:focus,
  .ant-btn-primary[disabled]:active {
    color: #fff;
    border-color: #d9d9d9;
    background: #d9d9d9;
    opacity: 1;
  }
  .ant-btn-link {
    color: #1890ff;
    border-color: transparent;
    background: transparent;
    box-shadow: none;
  }

  // common-tree
  .fit-tree-header {
    > div:first-child {
      background-color: #fff;
    }
    .ant-input-search
      > .ant-input-group
      > .ant-input-group-addon:last-child
      .ant-input-search-button:hover {
      border-color: rgba(217, 217, 217, 0.85);
    }
    .ant-input-affix-wrapper {
      border-color: rgba(217, 217, 217, 0.85);
    }
    .ant-btn:active,
    .ant-btn:focus {
      border-color: rgba(217, 217, 217, 0.85);
    }
    .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
      border-color: rgba(217, 217, 217, 0.85);
    }
  }

  // a标签
  a {
    color: rgba(24, 144, 255, 0.85);
  }

  // ant-pagination
  .ant-pagination {
    color: rgba(0, 0, 0, 0.4);
    .ant-select {
      color: rgba(0, 0, 0, 0.6);
    }
  }
  .ant-pagination.mini .ant-pagination-item-active {
    background-color: #1890ff !important;
  }
  .ant-pagination.mini .ant-pagination-item-active a {
    color: #fefefe !important;
  }
  .ant-pagination.mini .ant-pagination-item a {
    color: rgba(0, 0, 0, 0.6);
  }
  .ant-pagination.mini .ant-pagination-prev,
  .ant-pagination.mini .ant-pagination-next {
    color: rgba(0, 0, 0, 0.6);
  }

  // ant-table
  .ant-table {
    color: rgba(38, 38, 38, 0.85);
  }
  .ant-table-small .ant-table-thead > tr > th {
    background-color: #f7f7f7;
  }
  .ant-table-thead > tr > th {
    border-bottom-color: rgba(217, 217, 217, 0.85);
  }
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > thead
    > tr
    > th,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-header
    > table
    > thead
    > tr
    > th,
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > thead > tr > th,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-summary
    > table
    > thead
    > tr
    > th,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > tbody
    > tr
    > td,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-header
    > table
    > tbody
    > tr
    > td,
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > td,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-summary
    > table
    > tbody
    > tr
    > td,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > tfoot
    > tr
    > th,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-header
    > table
    > tfoot
    > tr
    > th,
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > th,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-summary
    > table
    > tfoot
    > tr
    > th,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > tfoot
    > tr
    > td,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-header
    > table
    > tfoot
    > tr
    > td,
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > td,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-summary
    > table
    > tfoot
    > tr
    > td {
    border-right-color: rgba(217, 217, 217, 0.85);
  }
  .ant-table.ant-table-bordered > .ant-table-container {
    background-color: rgba(255, 255, 255, 0.85);
    border-left-color: rgba(217, 217, 217, 0.85);
  }
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table,
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table {
    border-top-color: rgba(217, 217, 217, 0.85);
  }
  .ant-table-tbody > tr > td {
    border-bottom-color: rgba(217, 217, 217, 0.85);
  }
  // vben-basic-table
  .vben-basic-table-row__striped td {
    background-color: #f7f7f7;
  }
  .vben-basic-table-header__toolbar .ant-divider-vertical {
    border-left: 2px solid rgba(0, 0, 0, 0.85);
  }

  // 流程表单
  .process-box {
    border: 1px solid #f0f0f0;
    background-color: #fff;
    .header-box {
      border-bottom: 1px solid rgba(217, 217, 217, 0.85);
      .header-left {
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }
  .bill-title-box {
    .bill-title {
      color: rgba(0, 0, 0, 0.85);
    }
    .bill-info-box {
      .bill-info-item {
        color: #666;
      }
    }
  }

  // 流程审批弹框
  .approval-tab {
    .flow-item {
      .flow-item-left {
        .circle-out {
          .circle-inner-text.gray {
            border: 1px solid #999;
            color: #999;
          }
        }

        .flow-vertical-line {
          border-left: 1px dashed #ccc;
        }
      }

      .flow-item-right {
        .node-name-text {
          color: #262626;
        }
        .node-time-text {
          color: #999;
        }
        .person-text {
          color: #666;
        }
        .comment-text {
          color: #999;
        }
        .fit-comment-textarea.ant-input {
          background-color: #f7f7f7;
          &::placeholder {
            color: #ccc;
          }
        }
      }
    }
  }

  // 工作台
  .workbench {
    .ant-card-head {
      border-bottom-color: #eaeaea;
    }
    .ant-card-extra {
      color: #8c8c8c;
    }
    .workbench-header {
      .info-box {
        .black-text {
          color: #262626;
        }
        .grey-text {
          color: #666;
        }
      }
    }
    .data-board-item {
      background-color: #fff;
      border: 1px solid rgba(217, 217, 217, 0.85);
      .label-text {
        color: rgba(0, 0, 0, 0.8);
      }
      .value-text {
        color: #262626;
      }
      .pLabel-text {
        color: rgba(0, 0, 0, 0.6);
      }
    }
    .nav-icon-box {
      .app-iconify.anticon {
        color: #fff;
      }
    }
    .nav-label {
      color: #2d2d2d;
    }
    .carousel-dots > li {
      background-color: rgba(0, 0, 0, 0.08);
    }
    .card-content .ant-tabs-tab-active .tab-text {
      color: #1890ff;
    }
    .ant-picker-calendar .ant-picker-panel {
      border-left: 1px solid #f0f0f0;
    }
    .ant-picker-calendar-mini .ant-picker-content {
      th {
        border-right: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0;
      }
      .ant-picker-cell {
        border-right: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0;
      }
    }
    .notice-item {
      .item-dot {
        background: #5a9ed4;
      }
      .title-text {
        color: #2d2d2d;
        &.isRead {
          color: #7c7c7c;
        }
      }
      .dept-text,
      .person-text {
        color: #797979;
      }
      .time-text {
        color: #a9a9a9;
      }
    }
  }

  .tab-button-div {
    background-color: #fff;
  }
  .tab-table-div {
    background-color: #fff;
  }

  .ant-modal-mask {
    background-color: rgb(0 0 0 / 50%);
  }

  .tox-tinymce {
    border: 1px solid #d9d9d9;
  }

  .ant-input-affix-wrapper[disabled=false] {
    background-color: #fff;
    cursor: text;
  }
}

// html[data-theme='light'] .theme3 .vben-multiple-tabs .ant-tabs-tab:not(.ant-tabs-tab-active) {
//   border: none !important;
// }
